
<!DOCTYPE html>
<html>
<head>
    Space = JUMP
    A = LEFT
    D = RIGHT


    Space & A = super cool left jump
    Space & D = super cool right jump
    <meta charset="utf-8">
    <title>Game Project Shell</title>
    <script type="text/javascript" src="./gameengine.js"></script>
    <script type="text/javascript" src="./assetmanager.js"></script>
    <script type="text/javascript" src="./main.js"></script>
</head>
<body>
    <canvas id="gameWorld" tabindex="1" width="600" height="500" style="border: 1px solid brown; background: lightskyblue"></canvas>
</body>
</html>